main.home
  display: block
  background: none
  h1, h2, h3
    color: white
    border-bottom: 1px solid white
  b
    @media only screen and (max-width: 45em)
      font-size: 16px
      font-weight: normal
      border: none
    color: white
    border-bottom: 1px solid white

@import "assets/sass/home/donate_and_newsletter"
