$eestec-grey-0: #465052
$eestec-grey-1: #5f6a6d

$eestec-red-0: rgba(252, 115, 122, 1)
$eestec-red-1: rgba(250, 75, 84, 1)
$eestec-red-2: rgba(238, 31, 41, 1)
/* Main Primary color*/
$eestec-red-3: rgba(195, 8, 17, 1)
$eestec-red-4: rgba(154, 0, 8, 1)

$eestec-orange-0: rgba(255, 177, 117, 1)
$eestec-orange-1: rgba(254, 154, 76, 1)
$eestec-orange-2: rgba(242, 123, 32, 1)
/* Main Secondary color (1) */
$eestec-orange-3: rgba(197, 90, 8, 1)
$eestec-orange-4: rgba(156, 68, 0, 1)

$eestec-pink-0: rgba(215, 98, 169, 1)
$eestec-pink-1: rgba(200, 60, 145, 1)
$eestec-pink-2: rgba(191, 25, 126, 1)
$eestec-pink-3: rgba(155, 6, 97, 1)
$eestec-pink-4: rgba(123, 0, 75, 1)

$eestec-blue-0: rgba(84, 183, 176, 1)
$eestec-blue-1: rgba(47, 157, 149, 1)
$eestec-blue-2: rgba(19, 149, 139, 1)
$eestec-blue-3: rgba(5, 122, 113, 1)
$eestec-blue-4: rgba(0, 96, 89, 1)

$eestec-green-0: rgba(113, 221, 101, 1)
$eestec-green-1: rgba(76, 208, 62, 1)
$eestec-green-2: rgba(42, 198, 26, 1)
/* Main Complement color */
$eestec-green-3: rgba(21, 162, 6, 1)
$eestec-green-4: rgba(12, 128, 0, 1)

$helvetica: 'Helvetica Neue', 'helvetica neue', Helvetica, Arial, sans-serif
$centurygothic: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif

$sponsors_border: 2px solid $eestec-red-2

$social_media_size: 30px
$social_media_size_small: 30px
$social_media_padding: 3px
$social_media_padding_small: 1px
