=white_links
  a
    text-decoration: none
    color: #ffffff

=big_c
  a, input[type=submit]
    text-align: center
    color: #fff
    font-size: 16px
    font-family: $centurygothic
    background-color: $eestec-red-4
    border: none
  text-align: center
  color: #fff
  font-size: 16px
  font-family: $centurygothic
  background-color: $eestec-red-4
