server {
    listen 80;
    server_name localhost;

    client_max_body_size 50M;

    location /static/ {
        alias /var/www/eestecnet/serve/static/;
    }
    location /media/ {
        alias /var/www/eestecnet/media/;
    }
    location /doc/ {
        alias /var/www/eestecnet/doc/html/;
    }
    location / {
        try_files $uri @django;
    }
    location @django {
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://localhost:8003;
    }
}
