footer nav
  @media only screen and (max-width: 640px)
    display: none
  @extend ._flex_between
  +nested_list
  background-image: url('../../img/map.png')
  background-repeat: no-repeat
  position: relative
  line-height: normal
  flex: initial
  h3
    justify-content: center
  > ul
    padding: 10px 0px
    z-index: 1
    align-items: flex-start
    align-content: flex-start
    > li
      padding: 15px
  > img
    z-index: 0
    position: absolute
    height: 100%

