#sponsors
  background-color: #ffffff
  border-bottom: $sponsors_border
  border-top: $sponsors_border
  padding: 10px 0px
  img:not(:hover)
    -webkit-filter: grayscale(100%)
    -webkit-filter: -webkit-grayscale(100%)
    filter: -moz-grayscale(100%)
    -moz-filter: -moz-grayscale(100%)
    -moz-filter: -moz-grayscale(100%)
    filter: gray(100%)
  a
    @media only screen and (max-width: 45em)
      flex: 1 1 40%
      display: flex
      align-items: center
      justify-content: center
      img
        height: 30px
      p
        color: $eestec-green-0
        font-size: 2rem
        display: inline
        font-family: $centurygothic
        font-weight: bold

      height: 30px
      width: auto

    p
      @media only screen and (max-width: 45em)

        display: inline
        color: #000

      display: none

