section
  @extend ._flex_center
  header
    align-content: space-around
    align-items: stretch
    @extend ._flex
  header > div
    @media only screen and (max-width: 45em)
      flex: 1 1 100%
    @extend ._flex_between
    flex: 1 1 40%
    align-content: space-around
    align-items: stretch
    div
      @extend ._flex_between