header .banners
  padding: 1%
  h2
    display: none

  > img, a > img
    height: 100px
  #eestec-text
    height: 50px
  #signin
    +white_links
    div
      @extend ._flex_around
      padding: 3px
    input[role=button], a
      +big_c
      width: 138px
      padding: 0px
      margin: 0px
      border-radius: 4px
      border: none
      display: block
      cursor: pointer
      line-height: initial

