#feedbackbutton
  position: fixed
  left: 0
  top: 0
  z-index: 8
  background-color: $eestec-red-3
  cursor: pointer
  border-right: white 1px solid
  border-bottom: white 1px solid
  color: white
  padding: 15px
  border-bottom-right-radius: 15px

