.messages
  @extend ._flex_center
  li
    @extend ._flex_center
    padding: 30px
    color: rgb(85, 85, 85)
    font-size: 18px
  .info
    background-color: rgba(173, 216, 230, 0.5)
  .success
    background-color: $eestec-green-0
  .error
    background-color: $eestec-red-0