header > nav
  background-color: $eestec-red-3
  font-family: $centurygothic
  +nested_list
  +white_links
  z-index: 99
  > a
    // show and hide navigation links
    @media only screen and (max-width: 45em)
      position: fixed
      top: 0px
      right: 0px
      height: 41px
      width: 41px
      margin: 2px
      color: #fff
      background-color: $eestec-red-2
      svg
        // menu icon
        margin: auto
        fill: #fff
    z-index: 1000
    display: none
  @media only screen and (max-width: 45em)
    order: -1
    &:not( :target ) > a:first-of-type,
    &:target > a:last-of-type
      // This shows the Show element when the navigation is not visible
      // and shows the Hide element when  the navigation is visible
      display: flex
      justify-content: center
      align-items: center
    &:not( :target)
      > ul
        display: none
    &:target
      > ul
        display: block
        background-color: $eestec-red-3
        position: fixed
        top: 0rem
        left: 0px
        right: 0px
      > a
        display: none
  ul
    flex-wrap: nowrap
    li
      flex: 1 1 20%
      &:last-child
        flex: 2 1 30%

      a
        padding: 20px 25px
        display: block
        &:hover
          background-color: $eestec-red-2
      position: relative
      &:hover
        ul
          display: block
        @media only screen and (max-width: 45em)
          ul
            display: none
      ul
        //Second level list
        display: none
        top: 54px
        position: absolute
        left: 0px
        right: 0px
        li
          // Elements of the second level list
          a
            padding: 5px 0px
          font-size: 14px
          background-color: $eestec-red-1

@import "assets/sass/header/searchform"