._flex
  display: flex
  flex-direction: row
  flex-wrap: wrap
  flex: 1 1 100%
  align-content: center
  align-items: center

._flex_between
  @extend ._flex
  justify-content: space-between

._flex_around
  @extend ._flex
  justify-content: space-around

._flex_center
  @extend ._flex
  justify-content: center

