body > md-content > div {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}
img {
  min-width: 20px;
  min-height: 20px;
}

md-content, html, body {

  height: 100%;
}

html, body {
  overflow: hidden;
  font-family: Verdana;
}

md-toolbar {
  height: 80px;
  align-items: center;
  justify-content: space-between;
  button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  span {
    flex: 1 1 50%;
    justify-content: flex-end;
  }
  img {
    flex: 1 1 40%;
    justify-content: flex-end;
    height: 55px;
    padding: 0px 20px;
  }
  md-tabs {
    width: 500px;
    height: 50px;
  }
}

#buttons {
  position: absolute;
  right: 24px;
  top: 55px;
}

ng-md-icon {
  display: flex;
  justify-content: center;
  fill: #fff;
}

md-sidenav {
  display: flex;
  md-item, md-list {
    padding: 5px;
    flex-wrap: wrap;
    display: flex;
    flex: 1 1 100%;
  }
}

#login {
  ng-md-icon {
    fill: #000;
  }
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cropArea {
    background: #E4E4E4;
    overflow: hidden;
    width: 500px;
    height: 350px;
  }
  a {
    font-size: 10px;
  }
}

#banner {
  img {
    width: 100%;
  }
  position: relative;
  div {
    width: 100%;
    height: 99%;
    background-color: rgba(0, 0, 0, 0.27);
    top: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    path {
      fill: white;
      stroke: white;
    }
    img {
      width: 41%;
      min-width: 350px;
    }
    hr {
      width: 30%;
      min-width: 250px;
    }
    p {
      margin: 10px;
      text-transform: capitalize;
    }
  }
}

[contenteditable=false] {
  &.admin {
    outline: initial;
    cursor: pointer;
  }
  outline: none;
  cursor: default;

}

#values {
  div {
    display: flex;
    flex-wrap: wrap;
  }
  h2 {
    flex: 1 1 100%;
  }
  img {
    flex: 1 1 33%;
  }
  div {
    flex: 1 1 67%;
    p {
      width: 100%
    }
  ;
    &:last-child {
      text-align: right;
    }
  }
}

[contenteditable] {
  min-width: 10px;
  min-height: 10px;
}

section, article {
  display: flex;
  flex: 1 1 100%;
  align-items: flex-start;
  flex-wrap: wrap;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.14), 0px 2px 2px 0px rgba(0, 0, 0, 0.098), 0px 1px 5px 0px rgba(0, 0, 0, 0.084);
  h1, h2, h3, h4, h5 {
    flex: 1 1 100%;
  }
}

#values {
  md-card {
    flex: 1 1 15%;
  }
}

h1, h2 {
  font-color: #333333;
  font-weight: normal;
  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
}

h1 {
  font-size: 112px;
  text-align: center;
}

h2 {
  font-size: 56px;
}

h3 {
  color: #212121;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}

ui-gmap-google-map {
  display: flex;
  flex: 1 1 100%;
  > div {
    display: flex;
    flex: 1 1 100%;
  }
  .angular-google-map-container {
    height: 600px;
    flex: 1 1 100%;
  }
}
