.og-fullimg
  @media only screen and (max-width: 45em)
    display: none

.pgwSlider .ps-caption
  br
    display: none
  b
    color: white
    border-bottom: 1px solid white
  @media only screen and (max-width: 45em)
    padding: 3px
    b
      border: none


input[type="search"]
  -webkit-appearance: textfield
