.board
  flex-direction: row
  align-items: flex-start
  figure
    text-align: center
  padding: 20px
  a
    margin: auto

  h4
    height: 80px

  div
    p
      padding-top: 5px

    flex: 1 1 20%

